spring.application.name=ums

spring.datasource.url= jdbc:mysql://localhost:3306/ums
spring.datasource.username= root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000
server.error.whitelabel.enabled=false
