spring.application.name=ums

spring.datasource.url= jdbc:mysql://localhost:3306/ums
spring.datasource.username= root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=3000

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjalikesherwani792@gmail.com
spring.mail.password=dfswokcvfansxwiv


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=smtp.gmail.com
