<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>University Management System</title> 
    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- for social media logo --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <!-- social media logo end --> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"> 
     
    <style> 
        /* header  */ 
        .logoimg { 
            height: 10px; 
            width: 10px; 
        } 
        .text { 
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-weight: bold; 
            font-size: 100%; 
        } 
        /* header css end */ 
        /* Navbar CSS */ 
        .container-fluid { 
            height: auto; 
        } 
        .navbar { 
            background-color: rgb(81, 81, 80); 
            padding: 10px 15px; 
        } 
        .navbar-brand { 
            display: flex; 
            align-items: center; 
        } 
        .navbar-brand img { 
            height: 60px; 
            margin-right: 15px; 
            transition: transform 0.5s ease, filter 0.5s ease; 
        } 
        .navbar-brand img:hover, 
        .navbar-brand:hover img { 
            transform: scale(2.2); 
            filter: brightness(0) invert(1); 
            /* This changes the image to white on hover */ 
        } 
        .navbar-brand .nav-link { 
            color: rgb(40, 149, 251) !important; 
            font-weight: 500; 
            text-decoration: none; 
            margin-left: 15px; 
            transition: color 0.5s ease;
			font-size: 28px; 
        } 
        .navbar-brand:hover .nav-link { 
            color: white !important; 
            text-decoration: none; 
        } 
        .navbar-nav .nav-link { 
            color: rgb(40, 149, 251) !important; 
            margin-right: 15px; 
            font-weight: 500; 
            text-decoration: none; 
			font-size: 22px;
        } 
        .navbar-nav .nav-link:hover { 
            text-decoration: underline; 
        } 
        .navbar-nav .nav-link.active { 
            color: rgb(255, 255, 255) !important; 
            font-weight: 700; 
            text-decoration: underline; 
        } 
        .navbar-brand .nav-link.active { 
            color: rgb(255, 255, 255) !important; 
            font-weight: 700; 
            text-decoration: underline; 
        } 
        /* Dropdown Menu Styling */ 
        .dropdown-menu { 
            background-color: #1c1c1c; 
            border: none; 
            border-radius: 5px; 
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
            transition: all 0.3s ease; 
        } 
        .dropdown-item { 
            color: #ffffff; 
            padding: 10px 20px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        } 
        .dropdown-item:hover, 
        .dropdown-item:focus { 
            background-color: rgba(40, 149, 251, 0.2); 
            color: #2895fb; 
            text-decoration: none; 
        } 
        .navbar-nav .dropdown-toggle::after { 
            color: rgb(40, 149, 251) !important; 
        } 
        .dropdown-menu .dropdown-item.active { 
            background-color: rgba(40, 149, 251, 0.2); 
            color: white; 
        } 
        /* Increase the padding of the dropdown */ 
        .nav-item.dropdown .dropdown-menu { 
            padding: 0; 
        } 
        .dropdown-menu>.dropdown-item { 
            padding: 8px 20px; 
        } 
 
   
    </style> 
</head> 
<body> 
    <!-- header section  --> 
    <header class="bg-dark p-3"> 
        <div class="container d-flex justify-content-between"> 
            <div> 
                <img class="logoimg"

Joyti Mishra, [30-09-2024 22:44]
src="https://www.freeiconspng.com/thumbs/location-icon-png/blue-location-icon-26.png" alt="logo"> 
                <span class="text">Allahabad</span> 
            </div> 
            <div> 
                <img class="logoimg" src="https://static.vecteezy.com/system/resources/previews/010/149/034/non_2x/phone-mobile-icon-sign-symbol-design-free-png.png" alt="logo"> 
                <span class="text"> +91 1234567890</span> 
            </div> 
            <div> 
                <img class="logoimg" src="https://icon-library.com/images/email-icon-circle/email-icon-circle-1.jpg" alt="logo"> 
                <span class="text"> nstialld@gmail.com </span> 
            </div> 
        </div> 
    </header> 
 
    <!-- header section end  --> 
    <!-- navbar section  --> 
    <nav class="navbar navbar-expand-lg"> 
        <div class="container-fluid"> 
            <a class="navbar-brand d-flex align-items-center" href="#"> 
                <img src="images/logo.png" alt="Logo"> 
                <span class="ms-2 nav-link">University Management System</span> 
            </a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarNav"> 
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item"> 
                        <a class="nav-link active" href="index">Home</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="about">About</a> 
                    </li> 
                    <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" 
                            data-bs-toggle="dropdown" aria-expanded="false"> 
                            Service 
                        </a> 
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                            <li><a class="dropdown-item" href="course">Courses</a></li> 
                            <li><a class="dropdown-item" href="feature">Our Features</a></li> 
                            <li><a class="dropdown-item" href="instructor">Instructors</a></li> 
                            <li><a class="dropdown-item" href="testimonial">Testimonial</a></li> 
                            <li><a class="dropdown-item" href="team">Team</a></li> 
                        </ul> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="contact">Contact</a> 
                    </li> 
                    <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" 
                            data-bs-toggle="dropdown" aria-expanded="false"> 
                            Login 
                        </a> 
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                            <li><a class="dropdown-item" href="admin_login">Admin</a></li> 
                            <li><a class="dropdown-item" href="student">Student</a></li> 
                        </ul> 
                    </li> 
     <!-- Google Translate widget --> 
     <li> 
         <div id="google_translate_element"></div> 
     </li> 
                </ul> 
            </div> 
        </div> 
    </nav> 
 <script type="text/javascript"> 
 function googleTranslateElementInit() { 
   new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element'); 
 } 
 </script> 
 
 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    <!-- navbar section end --> 
</body> 
</html>